@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');

html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}


/* BASE */

.container-wide {
  max-width: 1790px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
}
.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

/* HEADER */

.landing-body {
  background-color:#edeff0; 
  /* background-color: #f7f9fb; */
  font-weight: 500;
  font-size: 22px;
}

.landing-title {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  position: relative;
}
.landing-title::before{
  content: "";
  position: absolute;
  left: 62;
  bottom: -4px;
  height: 5px;
  width: 60px;
  border-radius: 8px;
  background-color: #4070f4;
}

.main-section {
  max-width: 1200px;
  padding: 10px 30px;
  align-content: center;
  min-height: 560px;
  margin: 5% auto;
  border-radius: 10px;
}

.main-section-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 5% auto;
  justify-content: space-around;
  align-items: center;
}

a {
  text-decoration: none;
}


.submit-button {
    background-color: #648cf4;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px;
    color: white;
    font-size: 22px;
    border-radius: 5px;
    border-color: transparent;
    transition: all 0.1s ease-in;
  }
  
  .submit-button:hover {
    background-color: #386df5;
    color: white;
    font-size: 22px;
    border-radius: 5px;
    border-color: transparent;
    transition: all 0.1s ease-in;
    transform: scale(1.015);
  }

 .main-section-student {
    max-width: 1200px;
    padding: 30px;
    align-content: center;
    min-height: 560px;
    margin: 5% auto;
    background: #8FC1E3;
    border-radius: 10px;
  }

.students-body, .business-body{
    min-height: 100vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background: #edeff0; 
    /* background: #4070f4; */
}
.container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 30px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input:is(:focus), .input-field select:is(:focus) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}

.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
        min-height: 650px;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
  .container form{
    min-height: 954px;
}
    form .fields .input-field{
        width: 100%;
    }
}
