.nav-wrapper {
    margin-bottom: 60px;
  }
  
  .logo {
    font-size: 32px;
    font-weight: 700;
    transition: color 0.2s ease-in;
  }
  
  .logo:hover  {
    color: #4070f4;
    transition: color 0.2s ease-in;
  }
  
  .nav{
    font-weight: 700;
    font-size: 18px;
  }
  
  .nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .nav li + li {
    margin-left: 40px;
  }
  
  .nav a {
    position: relative;
    color: #000;
    text-decoration: none;
    transition: color 0.2s ease-in;
    padding-bottom: 5px;
  }
  
  .nav a:hover {
    color: #4070f4;
  }
  .nav a::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    bottom: -10px;
    background-color:#4070f4;
    left: 0;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  .nav a:hover::after {
    bottom: 0px;
    opacity: 1;
  }
  
  .store {
    padding-left: 30px;
    position: relative;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
    transition: color 0.2s ease-in;
    padding-bottom: 5px;
  }
  
  .store img {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    filter: invert(0%);
    transition: filter 0.2s ease-in;
    margin-right: 4px;
  }
  
  .store:hover  {
    color: #4070f4;
  }
  
  .store:hover img {
    filter: invert(34%) sepia(67%) saturate(3138%) hue-rotate(216deg) brightness(103%) contrast(91%);
  }
  
  .nav-button {
    display: none;
    height: 25px;
    border: none;
    padding: 0;
    background-color: #fff;
    cursor: pointer;
    background: transparent;
    position: relative;
    z-index: 9;
  }
  .nav-button:focus, .nav-button:active {
    outline: none;
  }
  
  .nav-button-icon {
    position: relative;
    display: block;
    background-color: white;
    width: 42px;
    height: 5px;
    border: none;
    border-radius: 8px;
  }
  .nav-button-icon::before {
    position: absolute;
    left: 0;
    top: -12px;
    content: "";
    display: block;
    background-color: white;
    width: 42px;
    height: 5px;
    border-radius: 8px;
  }
  
  .nav-button-icon::after {
    position: absolute;
    left: 0;
    bottom: -12px;
    content: "";
    display: block;
    background-color: white;
    width: 42px;
    height: 5px;
    border-radius: 8px;
  }
  
  .nav-button-close .nav-button-icon {
    background-color: transparent;
  }
  
  .nav-button-close .nav-button-icon::before {
    transform: rotate(45deg);
    top: 0;
  }
  
  .nav-button-close .nav-button-icon::after {
    transform: rotate(-45deg);
    top: 0;
  }
  
  .mobile-nav {
    position: fixed;
    display: none;
    z-index: 8;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 100%;
    background-color: rgba(18, 7, 1, 0.8);
    top: 0;
    right: 0;
    padding: 70px 70px 50px 30px;
    transition: background-color 0.2s ease-in;
  }
  
  .mobile-nav .nav, .mobile-nav .store {
    display: block;
  }
  
  .mobile-nav .nav ul {
    flex-direction: column;
  }
  
  .mobile-nav .nav ul li {
    margin: 0;
    margin-bottom: 25px;
  }